spring.datasource.url=jdbc:sqlite:project.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# To prevent crashes and stop two tools work at the same time
spring.flyway.enabled=false

# Security Configuration
jwt.secret=424C482B4D6251655468576D5A713474375367566B59703373367639792F423F